# butterfly

./: .gitignore  NOTES.md  README.md  pom.xml
butterfly-core/: pom.xml
butterfly-core/src/main/java/cn/silence/butterfly/core/constant/: PatternConst.java
butterfly-core/src/main/java/cn/silence/butterfly/core/exception/: BaseException.java  BizAssert.java  BizException.java  UtilException.java
butterfly-core/src/main/java/cn/silence/butterfly/core/util/: ArrayUtils.java  Assert.java  BeanPlusUtils.java  BeanUtils.java  BigDecimalUtils.java  CSVUtils.java  CollectionUtils.java  DataConvertUtils.java  DateUtils.java  HttpUtils.java  JSONUtils.java  JsonUtils.java  MapUtils.java  ObjectUtils.java  ReflectionUtils.java  SaltMD5Utils.java  StrFormatter.java  StrUtils.java  StringUtils.java  UUIDUtils.java  ValidatorUtils.java
butterfly-core/src/main/java/cn/silence/butterfly/core/util/result/: BasePageRequest.java  BaseRequest.java  BaseResponse.java  ErrorCode.java  ErrorCodeMessage.java  Page.java  PageQuery.java  PageResult.java
butterfly-core/src/main/java/cn/silence/butterfly/core/util/text/: StrPool.java
butterfly-core/src/test/java/cn/silence/butterfly/core/exception/: BizAssertTest.java  ExceptionTest.java
butterfly-core/src/test/java/cn/silence/butterfly/core/util/: BigDecimalUtilsTest.java  CSVUtilsTest.java  DataConvertUtilsTest.java  DateUtilsTest.java  JSONUtilsTest.java  JsonUtilsTest.java  SaltMD5UtilsTest.java  StrUtilsTest.java  StringUtilsTest.java  UUIDUtilsTest.java  ValidatorUtilsTest.java
butterfly-web/: deploy.sh  pom.xml
butterfly-web/src/main/java/cn/silence/butterfly/web/: Application.java
butterfly-web/src/main/java/cn/silence/butterfly/web/config/: DataSourceConfigLoader.java  Knife4jConfiguration.java  RedisSessionConfig.java  WebMvcConfiguration.java
butterfly-web/src/main/java/cn/silence/butterfly/web/config/mybatis/: MyCommentGenerator.java
butterfly-web/src/main/java/cn/silence/butterfly/web/controller/: TestController.java
butterfly-web/src/main/java/cn/silence/butterfly/web/exception/: GlobalExceptionHandler.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/api/: EnumApi.java  EnumRedisApi.java  UserAdminApi.java  UserApi.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/common/: EnumRedisService.java  IEnumRedisService.java  IUserCheck.java  UserCheck.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/common/service/: IUserCheck.java  UserCheck.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/constant/: EnumConstant.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/controller/: EnumController.java  LoginController.java  UserController.java  UserInfoController.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/mapper/: EnumInfoMapper.java  MenuInfoMapper.java  MenuPermissionMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/model/entity/: EnumInfo.java  EnumInfoKey.java  MenuInfo.java  MenuInfoKey.java  MenuPermission.java  MenuPermissionKey.java  RoleInfo.java  RoleInfoKey.java  RolePermission.java  RolePermissionKey.java  UserInfo.java  UserInfoKey.java  UserRole.java  UserRoleKey.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/model/ido/: UserDO.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/model/po/: EnumDO.java  UserDO.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/model/request/: EnumPageRequest.java  UserPageRequest.java  UserRegister.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/model/vo/: EnumVO.java  UserVO.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/service/: IEnumInfoService.java  IUserInfoService.java
butterfly-web/src/main/java/cn/silence/butterfly/web/module/sys/service/impl/: EnumInfoService.java  UserInfoService.java
butterfly-web/src/main/java/cn/silence/butterfly/web/toolkit/redis/: BflyRedisUtils.java  RedisConfig.java  RedisConstant.java  RedisUtils.java
butterfly-web/src/main/resources/: application-dev.yml  application-proc.yml  application-prod.yml  db.json  generator.properties  generatorConfig.xml  logback-spring.xml  mybatisGeneratorConfig.xml
butterfly-web/src/main/resources/mapper/: EnumInfoMapper.xml  MenuInfoMapper.xml  MenuPermissionMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
butterfly-web/src/test/java/util/: EnumGeneratorTest.java  MybatisGeneratorTest.java
sql/: enum_info_bak.sql  init.sql
